<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="Cache-control" content="no-cache, no-store, must-revalidate">
  <meta http-equiv="Pragma" content="no-cache">

  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">

  <title>JFK Files</title>
  <style>
    #loader {
      position: absolute;
      width: 8rem;
      height: 8rem;
      top: calc(50% - 4rem);
      left: calc(50% - 4rem);
      background-color: #162731;
    }

    .letterj {
      animation: hideshow-letters 1.5s ease infinite;
      fill: #FFFFFF;
      opacity: 0;
    }

    .letterf {
      animation: hideshow-letters 1.5s 0.5s ease infinite;
      fill: #FFFFFF;
      opacity: 0;
    }

    .letterk {
      animation: hideshow-letters 1.5s 1s ease infinite;
      fill: #FFFFFF;
      opacity: 0;
    }

    .files {
      fill: #FFFFFF;
      animation: files-letters 3s 1.5s ease infinite;
      opacity: 0;
    }

    .lupa {
      fill: #FFFFFF;
    }

    @keyframes hideshow-letters {
      0% {
        opacity: 0;
      }

      20% {
        opacity: 1;
      }

      80% {
        opacity: 0;
      }

      100% {
        opacity: 0;
      }
    }

    @keyframes files-letters {
      0% {
        opacity: 0;
      }

      50% {
        opacity: 1;
      }

      100% {
        opacity: 0;
      }
    }
  </style>
</head>

<body style="margin: 0; background-color: #162731;">
  <div id="app">
    <div id="loader">
      <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
        viewBox="0 0 169.9 169.9" style="enable-background:new 0 0 169.9 169.9;" xml:space="preserve">
        <style type="text/css">
          .letterj {
            fill: #FFFFFF;
          }
        </style>
        <g>
          <path class="lupa" d="M105.7,105.9c-9.5,9.8-22.2,15.2-35.8,15.2c-13.4,0-26.1-5.4-35.6-15.1c-9.5-9.8-14.8-22.8-14.9-36.6
            c0-13.9,5.2-26.9,14.7-36.7c9.6-9.8,22.2-15.2,35.8-15.2c13.5,0,26.1,5.4,35.6,15.1C125.3,52.8,125.4,85.6,105.7,105.9z
            M115.3,109.1c20.1-24.1,19-60.5-3.2-83.3C100.9,14.4,85.9,8,70,8c-16,0-31,6.4-42.3,18C16.5,37.6,10.3,53,10.3,69.4
            s6.3,31.8,17.6,43.3s26.2,17.9,42.1,17.9c14.4,0,28-5.2,38.8-14.8l29.1,29.9c0.9,0.9,2.1,1.4,3.3,1.4s2.4-0.5,3.3-1.4
            c1.8-1.8,1.8-4.8,0-6.7L115.3,109.1z M159,153.9l-4.8-4.9c-1.8-1.8-4.7-1.8-6.5,0s-1.8,4.8,0,6.7l4.8,4.9c0.9,0.9,2.1,1.4,3.3,1.4
            s2.3-0.5,3.3-1.4C160.8,158.8,160.8,155.8,159,153.9z" />

        </g>
      </svg>
    </div>
  </div>
</body>

</html>
